<html>
<link rel="apple-touch-icon" href="appicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
{ margin: 0; padding: 0; }
html { 
        background: url('bg.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
 #subtitle, #share, #slider, #sidebar{
    display:none;
  }
  p{ font-size: 2em; }
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JavaScript Converter</title>
</head>
<body>
<center><table width="90%" border="0" cellpadding="10">
  <tr>
    <td>
    <center>
    <img src="banner.png" width="80%" height="80%" />
    </center></td>
  </tr>
</table>
<div style="border-radius: 5px; border: 2px solid #696969; min-width: 55%; display: inline-block; overflow: hidden; background-color: #DAA520; font-weight: bold;">

<table width="80%" border="0" cellpadding="10">
  <tr>
    <td>


<body> 

<h1 id="answer"></h1>

Weekly Pay (Gross) <input type="text" id="grossPay">
<br>
<br>
<br>
<button onclick="calculate()">Calculate</button>

<script>

//Function which performs the caculations between 2 fields

</script>
</td>
  </tr>
</table>

<script src="calculation.js"></script>

</div>

</body>


<style type="text/css">
* {
footer
  position: absolute;
  bottom: 0;
}
  margin: 0;
}
html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -142px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 25px; 
}
.site-footer {
  background: #DAA520;
}
<div class="page-wrap">
</style>
<br>
<br>
<footer class="site-footer">
  <strong>Copyright &copy; 2020 Created by Charles Patterson</strong>
</footer>
</html>
